<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Krona+One&family=Montserrat&family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav class="header">
                <div class="logo">
                    <h1>Figma</h1>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="btn-nav-container">
                    <button class="btn-nav">Get Started</button>
                </div>

            </nav>
        </header>
        <main class="content">
            <div class="side-rigth">
                <div class="texto">
                    <h2>Unleash Your<br> Creativity With<br>Figma</h2>
                </div>
                <div class="cta">
                    <a href="#" class="btn">Try Figma Free</a>
                </div>
            </div>
            <div class="side-left">
                <img src="./IMG-20231019-WA0011-removebg-preview.png" alt="Figma Image" class="imgfigma" />
            </div>

        </main>
    </div>
</body>

</html>